DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=2FCn95nyMPZ7BfD.staff_01
DB_PASSWORD=password123
DB_DATABASE=event_management_db

IMAGE_CLOUD_URL=https://api.cloudinary.com/v1_1
CLOUDINARY_CLOUD_NAME=dc2hlh7p9
CLOUDINARY_API_KEY=636343458593522
CLOUDINARY_API_SECRET=60vgrZtispHRS7GqSs9PfLVzpMM
